# dw-starter

./: README.md  pom.xml  sample.yml
src/main/it/com/gxk/starter/: TestJdbi.java
src/main/java/com/gxk/starter/: App.java  AppCfg.java
src/main/java/com/gxk/starter/context/: BaseBizModule.java  BaseModule.java  Resource.java  RootModule.java
src/main/java/com/gxk/starter/hello/: HelloCfg.java  HelloModule.java  HelloService.java  HelloWorldResource.java  Saying.java  TemplateHealthCheck.java
src/main/java/com/gxk/starter/test/: TestHealthCheck.java  TestModule.java  TestResource.java
